## Interface: 60200
## X-Curse-Packaged-Version: r1136
## X-Curse-Project-Name: Ace3
## X-Curse-Project-ID: ace3
## X-Curse-Repository-ID: wow/ace3/mainline

## Title: Lib: Ace3
## Title-zhCN:|cffff0000[必备]|rAce3基础库
## Title-zhTW:|cffff0000[必備]|rAce3基礎庫
## Notes: AddOn development framework
## Author: Ace3 Development Team
## X-Website: http://www.wowace.com
## X-Category: Library
## X-License: Limited BSD

## X-Repple: MaoR UI

BaudErrorFrame\BaudErrorFrame.xml
LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml
AceAddon-3.0\AceAddon-3.0.xml
AceEvent-3.0\AceEvent-3.0.xml
AceTimer-3.0\AceTimer-3.0.xml
AceBucket-3.0\AceBucket-3.0.xml
AceHook-3.0\AceHook-3.0.xml
AceDB-3.0\AceDB-3.0.xml
AceDBOptions-3.0\AceDBOptions-3.0.xml
AceLocale-3.0\AceLocale-3.0.xml
AceConsole-3.0\AceConsole-3.0.xml
AceGUI-3.0\AceGUI-3.0.xml
AceConfig-3.0\AceConfig-3.0.xml
AceComm-3.0\AceComm-3.0.xml
AceTab-3.0\AceTab-3.0.xml
AceSerializer-3.0\AceSerializer-3.0.xml


LibAbacus-3.0\lib.xml
LibBossIDs-1.0\lib.xml

LibChatAnims\LibChatAnims.xml
LibDataBroker-1.1\LibDataBroker-1.1.lua
LibDBIcon-1.0\lib.xml

LibSharedMedia-3.0\lib.xml
LibDropdown-1.0\lib.xml
LibQTip-1.0\lib.xml
LibMapData-1.0\library.lua
LibDualSpec-1.0\LibDualSpec-1.0.lua
LibRangeCheck-2.0\LibRangeCheck-2.0.lua

Ace3.lua
