## Interface: 60100
## Author: Tushu
## Credits-to:Loshine,Tukz, Katae
## Title: |cff777777dim|rinfo
## Notes: Info Text,Fans update
## Version: v2.3
## SavedVariables: diminfo

cfg.lua
init.lua

locale\english.lua
locale\chinese.lua
locale\taiwan.lua

modules\Bags.lua
modules\Coords.lua
modules\Goodfortune.lua
modules\Durability.lua
modules\Friends.lua
modules\Gold.lua
modules\Guild.lua
modules\Memory.lua
modules\Positions.lua
modules\Spec.lua
modules\System.lua
modules\Time.lua
modules\Mail.lua
