## Interface: 60200 
## X-Curse-Packaged-Version: r219
## X-Curse-Project-Name: Addon Control Panel
## X-Curse-Project-ID: acp
## X-Curse-Repository-ID: wow/acp/mainline

## Title: Addon Control Panel
## Author: Sylvanaar (Sylvaan - Zul'Jin/US-Horde)
## Notes: Adds an addon manager in game via the 'Addons' menu. Special support for multi-part addons. Based on rMCP by Rophy.
## Notes-ruRU: Добавляет менеджер модификаций а игру посредством пункта меню 'Модификации'. Специальная поддержка модификаций состоящих из нескольких частей. Основан на rMCP от Rophy.
## Notes-zhTW: 在系統選單按「插件管理」按鈕管理插件。ACP 以 rMCP (MCP，由Rophy修改) 為基礎。
## Notes-esES: A?ade un panel de Accesorios en el juego mediante el men? 'Accesorios'. Soporte especial para accesorios multi-parte. Basado en rMCP de Rophy.
## Notes-zhCN: 在系统选项按「插件管理」按钮管理插件。ACP 以 rMCP（MCP，由 Rophy 修改）为基础。
## Version: r219 
## SavedVariables: ACP_Data

## X-Credits: ACP based now on rMCP, which is MCP modified by Rophy, originally by Saien.

## X-Category: Interface Enhancements

ACP.lua
localization-enUS.lua
localization-zhTW.lua
localization-zhCN.lua
ACP.xml
